# Created on 2019-12-23T15:52:20.265
WARNING: An illegal reflective access operation has occurred

# Created on 2019-12-23T15:52:20.266
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2019-12-23T15:52:20.266
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2019-12-23T15:52:20.267
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-12-23T15:52:20.268
WARNING: All illegal access operations will be denied in a future release

