# Created on 2019-12-23T13:33:24.344
WARNING: An illegal reflective access operation has occurred

# Created on 2019-12-23T13:33:24.345
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Windows/system32/config/systemprofile/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2019-12-23T13:33:24.347
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2019-12-23T13:33:24.347
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-12-23T13:33:24.349
WARNING: All illegal access operations will be denied in a future release

